# **توثيق نظام إدارة الحسابات**

## **📋 نظرة عامة على النظام**

### **اسم النظام**: نظام إدارة حسابات المنصة التعليمية
### **الهدف**: إنشاء نظام مصادقة آمن لإدارة المستخدمين (متعلمين ومشرفين)
### **التقنيات المستخدمة**: Django REST Framework + JWT Authentication

## **🎯 الوظائف الرئيسية**

### **1. إدارة المستخدمين (Authentication & Authorization)**
- ✅ إنشاء حساب متعلم جديد
- ✅ إنشاء حساب مشرف جديد
- ✅ تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور
- ✅ تسجيل الخروج الآمن
- ✅ إدارة توكنات JWT (إنشاء، تجديد، إبطال)

### **2. إدارة الملفات الشخصية**
- ✅ عرض المعلومات الشخصية
- ✅ تحديث المعلومات الشخصية
- ✅ التحقق من صحة البيانات المدخلة
- ✅ منع التعديل على الحقول الحساسة

### **3. الأمان**
- ✅ مصادقة باستخدام JWT Tokens
- ✅ صلاحيات الوصول (Permissions)
- ✅ التحقق من صحة البيانات المدخلة
- ✅ حماية ضد الهجمات الشائعة

## **🔧 المكونات التقنية**

### **النماذج (Models)**
```python
CustomUser:
- email (البريد الإلكتروني - معرف فريد)
- user_type (نوع المستخدم: متعلم/مشرف)
- first_name, last_name (الاسم)
- phone_number (رقم الهاتف)
- date_of_birth (تاريخ الميلاد)
- address (العنوان)
```

### **النقاط النهائية (API Endpoints)**

| الطريقة | المسار | الوصف | المتطلبات |
|---------|--------|-------|-----------|
| **POST** | `/api/account/register/learner/` | إنشاء حساب متعلم | بيانات المتعلم |
| **POST** | `/api/account/register/admin/` | إنشاء حساب مشرف | كود المشرف السري |
| **POST** | `/api/account/login/` | تسجيل الدخول | البريد وكلمة المرور |
| **POST** | `/api/account/logout/` | تسجيل الخروج | refresh_token |
| **GET** | `/api/account/profile/` | عرض الملف الشخصي | access_token |
| **PUT/PATCH** | `/api/account/profile/` | تحديث الملف الشخصي | access_token |
| **POST** | `/api/account/token/refresh/` | تجديد التوكن | refresh_token |

## **🧪 اختبارات Postman المطلوبة**

### **📁 مجموعة: التسجيل (Registration)**

#### **الاختبار 1: إنشاء حساب متعلم ناجح**
- **URL**: `POST {{base_url}}/register/learner/`
- **Body**:
```json
{
    "email": "new.learner@example.com",
    "password": "TestPass123!",
    "password2": "TestPass123!",
    "first_name": "أحمد",
    "last_name": "الطالب",
    "phone_number": "+966501234567"
}
```
- **نتيجة متوقعة**: 201 Created مع التوكنات

#### **الاختبار 2: إنشاء حساب مشرف ناجح**
- **URL**: `POST {{base_url}}/register/admin/`
- **Body**:
```json
{
    "email": "admin.user@example.com",
    "password": "AdminPass123!",
    "password2": "AdminPass123!",
    "first_name": "محمد",
    "last_name": "المشرف",
    "phone_number": "+966502345678",
    "admin_code": "ADMIN_CODE_EXAMPLE"
}
```

#### **الاختبار 3: بريد إلكتروني موجود مسبقاً**
- **URL**: `POST {{base_url}}/register/learner/`
- **Body**: (استخدام بريد موجود)
- **نتيجة متوقعة**: 400 Bad Request مع رسالة خطأ

#### **الاختبار 4: كلمات مرور غير متطابقة**
- **Body**:
```json
{
    "email": "test@example.com",
    "password": "Pass123!",
    "password2": "Different123!"
}
```

### **📁 مجموعة: تسجيل الدخول (Login)**

#### **الاختبار 5: تسجيل دخول ناجح**
- **URL**: `POST {{base_url}}/login/`
- **Body**:
```json
{
    "email": "new.learner@example.com",
    "password": "TestPass123!"
}
```
- **نتيجة متوقعة**: 200 OK مع التوكنات

#### **الاختبار 6: بيانات دخول خاطئة**
- **Body**: (بريد أو كلمة مرور خاطئة)
- **نتيجة متوقعة**: 400 Bad Request

#### **الاختبار 7: حقل مفقود**
- **Body**: (بدون بريد أو بدون كلمة مرور)
- **نتيجة متوقعة**: 400 Bad Request

### **📁 مجموعة: الملف الشخصي (Profile)**

#### **الاختبار 8: عرض الملف الشخصي (محمي)**
- **URL**: `GET {{base_url}}/profile/`
- **Headers**: `Authorization: Bearer {{access_token}}`
- **نتيجة متوقعة**: 200 OK مع بيانات المستخدم

#### **الاختبار 9: عرض الملف بدون توكن**
- **Headers**: (بدون Authorization)
- **نتيجة متوقعة**: 401 Unauthorized

#### **الاختبار 10: تحديث الملف الشخصي**
- **URL**: `PATCH {{base_url}}/profile/`
- **Headers**: `Authorization: Bearer {{access_token}}`
- **Body**:
```json
{
    "first_name": "محمد",
    "phone_number": "+966503456789"
}
```

#### **الاختبار 11: تحديث كامل للملف**
- **URL**: `PUT {{base_url}}/profile/`
- **Body**: (جميع الحقول المسموح بها)

#### **الاختبار 12: محاولة تغيير البريد الإلكتروني**
- **Body**: `{"email": "newemail@example.com"}`
- **نتيجة متوقعة**: يتغير ولكن مع التحقق من عدم الازدواجية

### **📁 مجموعة: تسجيل الخروج (Logout)**

#### **الاختبار 13: تسجيل خروج ناجح**
- **URL**: `POST {{base_url}}/logout/`
- **Headers**: `Authorization: Bearer {{access_token}}`
- **Body**:
```json
{
    "refresh_token": "{{refresh_token}}"
}
```

#### **الاختبار 14: تسجيل خروج بدون refresh_token**
- **Body**: `{}`
- **نتيجة متوقعة**: 400 Bad Request

### **📁 مجموعة: إدارة التوكنات (Token Management)**

#### **الاختبار 15: تجديد التوكن**
- **URL**: `POST {{base_url}}/token/refresh/`
- **Body**:
```json
{
    "refresh": "{{refresh_token}}"
}
```

#### **الاختبار 16: استخدام توكن منتهي**
- **URL**: `GET {{base_url}}/profile/`
- **Headers**: `Authorization: Bearer expired_token_here`
- **نتيجة متوقعة**: 401 Unauthorized

## **🔍 سيناريوهات الاختبار المتكاملة**

### **السير الذاتي للمستخدم:**

#### **سيناريو 1: دورة حياة المستخدم الكاملة**
1. `POST /register/learner/` ← إنشاء حساب جديد
2. `POST /login/` ← تسجيل الدخول (حفظ التوكنات)
3. `GET /profile/` ← عرض الملف الشخصي
4. `PATCH /profile/` ← تحديث بعض البيانات
5. `POST /logout/` ← تسجيل الخروج
6. `GET /profile/` ← محاولة الوصول بعد الخروج (يجب أن يفشل)

#### **سيناريو 2: استمرارية الجلسة**
1. `POST /login/` ← تسجيل الدخول
2. `GET /profile/` ← عرض الملف
3. انتظر 61 دقيقة (لانتهاء صلاحية التوكن)
4. `GET /profile/` ← يجب أن يفشل (401)
5. `POST /token/refresh/` ← تجديد التوكن
6. `GET /profile/` ← يجب أن يعمل مجدداً

## **📊 تقييم النظام**

### **المزايا:**
1. ✅ تصميم RESTful صحيح
2. ✅ أمان عالي باستخدام JWT
3. ✅ رسائل أخطاء واضحة بالعربية
4. ✅ فصل الصلاحيات بين المتعلم والمشرف
5. ✅ سهولة التكامل مع Frontend

### **القيود الحالية:**
1. ⚠️ لا يوجد تحقق عبر البريد الإلكتروني
2. ⚠️ لا يوجد إعادة تعيين كلمة المرور
3. ⚠️ لا يوجد تسجيل دخول متعدد (Social Login)

### **قابلية التوسع:**
1. 🔄 إضافة OAuth2 (Google, Facebook)
2. 🔄 نظام الصلاحيات التفصيلية (Roles & Permissions)
3. 🔄 إشعارات عبر البريد الإلكتروني
4. 🔄 توثيق API باستخدام Swagger

## **📝 تعليمات التشغيل**

### **متطلبات التشغيل:**
```bash
pip install django djangorestframework djangorestframework-simplejwt
```

### **خطوات التشغيل:**
1. `python manage.py migrate`
2. `python manage.py createsuperuser`
3. `python manage.py runserver`

### **اختبار جاهزية النظام:**
1. فتح Postman
2. استيراد collection الاختبارات
3. تعيين Environment Variables:
   - `base_url`: `http://localhost:8000/api/account`
4. البدء بالاختبارات بالتسلسل

## **🎨 أمثلة الاستجابة**

### **استجابة ناجحة:**
```json
{
    "message": "تم تسجيل الدخول بنجاح",
    "user": {
        "id": 1,
        "email": "user@example.com",
        "first_name": "أحمد",
        "last_name": "محمد",
        "user_type": "متعلم"
    },
    "tokens": {
        "refresh": "<refresh-token-example>",
        "access": "<access-token-example>"
    }
}
```

### **استجابة خطأ:**
```json
{
    "email": ["البريد الإلكتروني موجود مسبقاً"]
}
```

## **🔗 التكامل مع Frontend**

### **كود JavaScript نموذجي:**
```javascript
// بعد تسجيل الدخول
localStorage.setItem('access_token', response.tokens.access);
localStorage.setItem('refresh_token', response.tokens.refresh);

// في كل طلب
fetch('/api/account/profile/', {
    headers: {
        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
    }
})
```

## **📈 قياسات الأداء**

### **يجب أن يحقق:**
- وقت استجابة أقل من 200ms
- دعم 100 مستخدم متزامن
- توكنات آمنة مع صلاحية مناسبة
- رسائل أخطاء مفيدة

---

## **✅ خاتمة**

هذا النظام **جاهز للإنتاج** ويوفر:
1. **أساساً قوياً** لمصادقة المستخدمين
2. **واجهة برمجة واضحة** وسهلة الاستخدام
3. **أماناً قوياً** باستخدام أفضل الممارسات
4. **قابلية التوسع** لمزيد من الميزات

**التوصية**: البدء باستخدام هذا النظام كما هو، ثم إضافة الميزات الإضافية حسب الحاجة.
